# demospringsecurity

./: README.md  pom.xml
src/main/java/eu/ensup/demospringsecurity/config/: SecurityConfig.java
src/main/java/eu/ensup/demospringsecurity/controller/: AuthenticationController.java  StudentController.java  UserController.java
src/main/java/eu/ensup/demospringsecurity/domain/: JsonConverter.java  Roles.java  Student.java  User.java
src/main/java/eu/ensup/demospringsecurity/repository/: UserRepository.java
src/main/java/eu/ensup/demospringsecurity/service/: AuthenticationService.java  UserService.java
src/main/resources/: application.properties  listStudent.json
src/main/resources/static/: index.html
